# Database connection
spring.datasource.url= jdbc:postgresql://dpg-cp36sr779t8c73enq0fg-a.frankfurt-postgres.render.com/pbtop_aryt
spring.datasource.username=pbtop_aryt_user
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name = org.postgresql.Driver

# Enable auto update tables
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html


spring.mail.host=smtp.yandex.ru
spring.mail.username=pbtop.no.reply@yandex.ru
spring.mail.password= ${MAIL_PASS}
spring.mail.protocol=smtps
spring.mail.test-connection=true
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true