# Database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/paintball
spring.datasource.username= root
spring.datasource.password= 12345
spring.datasource.driver-class-name = org.postgresql.Driver

# Enable auto update tables
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html
